In [2]:
import pandas as pd
df = pd.read_csv('properties_with_zipcode.csv')
df

      zip  price_per_acre
0   27007         5617.98
1   27017          990.42
2   27017         3105.01
3   27017         4500.00
4   27017         4820.67
5   27017         7207.89
6   27017         8624.41
7   27024         1010.31
8   27024         2500.00
9   27030          928.96
10  27030         2219.78
11  27030         2296.88
12  27030         3750.00
13  27030         3889.68
14  27041         5600.00
15  27047         3996.15
16  28621         1967.21
17  28621         4934.21
18  28621         5111.19
19  28621         7619.05

In [3]:
# Group by 'zipcode' and calculate mean of 'price_per_acre' and count of data points
grouped_df = df.groupby('zip').agg(
    average_price_per_acre=pd.NamedAgg(column='price_per_acre', aggfunc='mean'),
    count=pd.NamedAgg(column='price_per_acre', aggfunc='count')
)

grouped_df

       average_price_per_acre  count
zip
27007             5617.980000      1
27017             4874.733333      6
27024             1755.155000      2
27030             2617.060000      5
27041             5600.000000      1
27047             3996.150000      1
28621             4907.915000      4

In [4]:
grouped_df.to_excel('price_per_zipcode.xlsx')